<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Recuperacion</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <div id="contenedor">

        <div id="cabecera">
            <header>
                <h1>Primavera</h1>
            </header>
        </div>

        <div id="barraNavegacion">
            <nav>
                <ul>
                    <li> <a class="barraNavegacion" href="primavera.com">Primavera</a></li>
                    <li> <a class="barraNavegacion" href="verano.com">Verano</a></li>
                    <li> <a class="barraNavegacion" href="otoño.com">Otoño</a></li>
                    <li> <a class="barraNavegacion" href="invierno.com">Invierno</a></li>
                </ul>

            </nav>
        </div>

        <div id="seccion">
            <div id="Aseccion">
                <aside>
            
                    <header>
                        <h3>Flores de primavera</h3>
                        <p>
                            • Primula. <br>
                            • Caléndula. <br>
                            • Verbena. <br>
                            • Cineraria. <br>
                            • Salvia. <br>
                            • Petunia
                        </p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h3>Frutas de primavera</h3>
                        <p>
                            • Naranja <br>
                            • Papaya <br>
                            • Pera <br>
                            • Piña <br>
                            • Pitahaya <br>
                            • Sandía
                        </p>       
                    </header>
            
                </aside>
                </div>


            <div>
                <section>
                    <h3>Primavera</h3>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p class="texto">La primavera es una de las cuatro estaciones que divide el año. Esta 
                        estación inicia con el equinoccio de primavera que ocurre entre el 20 y 
                        el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de 
                        septiembre en el hemisferio sur. Durante esta época, los árboles
                        comienzan a reverdecer, y las plantas a florecer. Es importante 
                        resaltar que las estaciones: primavera, verano, otoño e invierno, no se 
                        presentan de la misma forma en todo el mundo, pues cada región 
                        puede tener un clima diferente</p>
                    <picture>
                        <img src="/img/01foto.webp" alt="p1">
                        <img src="/img/02foto.jpeg" alt="p2">
                        <img src="/img/02foto.webp" alt="p3">
                    </picture>
                </section>
            </div> 
            
            
        </div>

        <div id="piePagina">
            <footer>
                <h4 class="pieNavegacion">Jair Carrillo García @ 05 de Octubre del 2022</h4>
            </footer>
        </div>

    </div>
</body>
</html>